C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Release\SensorAg.exe.config
C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Release\SensorAg.exe
C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Release\SensorAg.pdb
C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Release\Aspose.Cells.dll
C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Release\Aspose.Cells.xml
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Release\Sensor.FormConfig.resources
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Release\Sensor.FormMain.resources
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Release\SensorAg.Properties.Resources.resources
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Release\SensorAg.csproj.GenerateResource.Cache
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Release\SensorAg.exe
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Release\SensorAg.pdb
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Release\SensorAg.exe.config
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Release\SensorAg.exe
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Release\SensorAg.pdb
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Release\SensorAg.exe
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Release\SensorAg.pdb
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Release\Aspose.Cells.dll
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Release\Aspose.Cells.xml
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Release\SensorAg.csprojResolveAssemblyReference.cache
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Release\Sensor.FormConfig.resources
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Release\Sensor.FormMain.resources
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Release\SensorAg.Properties.Resources.resources
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Release\SensorAg.csproj.GenerateResource.Cache
