\\Mac\Home\Downloads\Sensor\Sensor\bin\x86\Debug\SensorAg.exe.config
\\Mac\Home\Downloads\Sensor\Sensor\bin\x86\Debug\SensorAg.exe
\\Mac\Home\Downloads\Sensor\Sensor\bin\x86\Debug\SensorAg.pdb
\\Mac\Home\Downloads\Sensor\Sensor\bin\x86\Debug\Aspose.Cells.dll
\\Mac\Home\Downloads\Sensor\Sensor\bin\x86\Debug\Aspose.Cells.xml
\\Mac\Home\Downloads\Sensor\Sensor\obj\x86\Debug\SensorAg.csprojResolveAssemblyReference.cache
\\Mac\Home\Downloads\Sensor\Sensor\obj\x86\Debug\Sensor.FormConfig.resources
\\Mac\Home\Downloads\Sensor\Sensor\obj\x86\Debug\Sensor.FormMain.resources
\\Mac\Home\Downloads\Sensor\Sensor\obj\x86\Debug\SensorAg.csproj.GenerateResource.Cache
\\Mac\Home\Downloads\Sensor\Sensor\obj\x86\Debug\SensorAg.exe
\\Mac\Home\Downloads\Sensor\Sensor\obj\x86\Debug\SensorAg.pdb
\\Mac\Home\Downloads\Sensor\Sensor\obj\x86\Debug\SensorAg.Properties.Resources.resources
C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Debug\SensorAg.exe.config
C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Debug\SensorAg.exe
C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Debug\SensorAg.pdb
C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Debug\Aspose.Cells.dll
C:\work\SensorAg_20170829\SensorAg\Sensor\bin\x86\Debug\Aspose.Cells.xml
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Debug\SensorAg.csprojResolveAssemblyReference.cache
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Debug\Sensor.FormConfig.resources
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Debug\Sensor.FormMain.resources
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Debug\SensorAg.Properties.Resources.resources
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Debug\SensorAg.csproj.GenerateResource.Cache
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Debug\SensorAg.exe
C:\work\SensorAg_20170829\SensorAg\Sensor\obj\x86\Debug\SensorAg.pdb
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Debug\SensorAg.exe.config
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Debug\SensorAg.exe
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Debug\SensorAg.pdb
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Debug\SensorAg.exe
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Debug\SensorAg.pdb
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Debug\Aspose.Cells.dll
C:\work\SensorAg_20170906\SensorAg\Sensor\bin\x86\Debug\Aspose.Cells.xml
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Debug\SensorAg.csprojResolveAssemblyReference.cache
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Debug\Sensor.FormConfig.resources
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Debug\Sensor.FormMain.resources
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Debug\SensorAg.Properties.Resources.resources
C:\work\SensorAg_20170906\SensorAg\Sensor\obj\x86\Debug\SensorAg.csproj.GenerateResource.Cache
