# 说明:
# 1. 删除该配置文件后应用程序一般会自动重新生成一个新的,并设置每个配置项为默认参数
# 2. 配置文件按行读取,每一行一个配置项
# 3. 符号"#"之后直到一行末尾为注释,对应用程序无任何影响.
# 4. 不建议直接修改配置文件.
#
配置文件版本 = 0.3
# 单位:天, 超过该时间的日志将被自动删除.不需要改功能设置为-1, 不保存日志为0
日志过期时间 = 30
# 单位:天, 超过该时间的记录将被自动删除.不需要改功能设置为-1, 不保存记录为0
记录过期时间 = 30


